<Window x:Class="TechHealth.View.SecretaryView.SecretaryMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.SecretaryView"
        mc:Ignorable="d"
        Title="SecretaryMainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Accounts">
                <Grid>
                    <Button x:Name="addAccount" Content="Add" HorizontalAlignment="Left" Margin="64,26,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_Add"/>
                    <Button x:Name="deleteAccount" Content="Delete" HorizontalAlignment="Left" Margin="337,26,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_Delete"/>
                    <Button x:Name="editAccount" Content="Edit" HorizontalAlignment="Left" Margin="202,26,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_Edit"/>

                    <ListView x:Name="accountList" Margin="64,69,64,10" SelectionChanged="accountList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Surname" Width="120" DisplayMemberBinding="{Binding Surname}" />
                                <GridViewColumn Header="JMBG" Width="135" DisplayMemberBinding="{Binding Jmbg}" />
                                <GridViewColumn Header="Phone" Width="135" DisplayMemberBinding="{Binding Phone}" />
                                <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Allergens" HorizontalAlignment="Left" Margin="500,26,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_Allergens"/>
                    <Button Content="Medical Record" HorizontalAlignment="Left" Margin="632,26,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_MedicalRecord"/>
                    <Button Content="LogOut" HorizontalAlignment="Left" Margin="724,0,0,0" VerticalAlignment="Top" Click="Button_Click_LogOut"/>
                </Grid>
            </TabItem>
            <TabItem Header="Guests">
                <Grid>
                    <Button x:Name="addGuest" Content="Add" HorizontalAlignment="Left" Margin="64,26,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_Add_Guest"/>
                    <Button x:Name="deleteGuest" Content="Delete" HorizontalAlignment="Left" Margin="638,26,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_Delete_Guest"/>
                    <Button x:Name="editGuest" Content="Edit" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_Edit_Guest"/>

                    <ListView x:Name="guestList" Margin="299,65,299,10" SelectionChanged="accountList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Username" Width="180" DisplayMemberBinding="{Binding Username}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Appointments">
                <Grid>
                    <DatePicker x:Name="datePicker" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top"/>
                    <Button Content="Examinations" HorizontalAlignment="Left" Margin="242,203,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_Examinations"/>
                    <Button Content="Operations" HorizontalAlignment="Left" Margin="440,203,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_Operations"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
